# HealthyFood

./: .gitignore  HowToDevelop.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scripts/: PopularProdutos.sql
src/HowToDevelop.HealthFood.Models/: HowToDevelop.HealthFood.Dominio.csproj
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/: Garcom.cs  GarconsConstantes.cs  SetorAtendimento.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/Application/: AlterarDadosPessoaisGarcomCommand.cs  GarconsCommandHandler.cs  IncluirGarcomCommand.cs  VincularSetorGarcomCommand.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/Application/Commands/: AlterarDadosPessoaisGarcomCommand.cs  ExcluirGarcomCommand.cs  GarconsCommandHandler.cs  IncluirGarcomCommand.cs  RemoverSetorGarcomCommand.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/Application/Dtos/: GarcomDto.cs  GarcomInfoDto.cs  SetorAtendimentoDto.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/Application/Queries/: GarconsQueryHandler.cs  ObterGarcomPorIdQuery.cs  ObterTodosGarconsQuery.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/Infraestrutura/: GarconsRepositorio.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Garcons/Infraestrutura/EntityConfigurations/: GarcomEntityTypeConfiguration.cs  SetorAtendimentoEntityTypeConfiguration.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Pedidos/: ItensPedido.cs  Pedido.cs  PedidosConstantes.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Pedidos/ObjetosDeValor/: Comissao.cs  ComissaoConstantes.cs  Desconto.cs  DescontoConstantes.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Produtos/: Produto.cs  ProdutosConstantes.cs  TipoProduto.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Produtos/Infraestrutura/: ProdutosRepositorio.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Setores/: Mesa.cs  Setor.cs  SetoresConstantes.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Setores/Application/: AdicionarMesaSetorCommand.cs  AlterarDescricaoSetorCommand.cs  AlterarSetorCommand.cs  IncluirSetorCommand.cs  RemoverMesaSetorCommand.cs  SetoresCommandHandler.cs
src/HowToDevelop.HealthFood.Models/ContextoDelimitado/Setores/Infraestrutura/: SetoresRepositorio.cs
src/HowToDevelop.HealthFood.Models/Garcons/: Garcom.cs  GarconsConstantes.cs  SetorAtendimento.cs
src/HowToDevelop.HealthFood.Models/Garcons/Infraestrutura/EntityConfigurations/: GarcomEntityTypeConfiguration.cs  SetorAtendimentoEntityTypeConfiguration.cs
src/HowToDevelop.HealthFood.Models/Infraestrutura/: DatabaseInitializer.cs  HealthFoodDbContext.cs  InfraestruturaDependencyInjection.cs  MediatorExtension.cs
src/HowToDevelop.HealthFood.Models/Infraestrutura/AutoMapperExtensions/: AutoMapperConfiguration.cs  DomainModelToDtoMappingProfile.cs  MappingExtensions.cs
src/HowToDevelop.HealthFood.Models/Migrations/: 20210304170647_Inicial.Designer.cs  20210304170647_Inicial.cs  20210402145428_inicial.Designer.cs  20210402145428_inicial.cs  HealthFoodDbContextModelSnapshot.cs
src/HowToDevelop.HealthFood.Models/Pedidos/: ItensPedido.cs  Pedido.cs  PedidosConstantes.cs
src/HowToDevelop.HealthFood.Models/Pedidos/ObjetosDeValor/: Comissao.cs  DescontoPedido.cs  DescontoPedidoConstantes.cs
src/HowToDevelop.HealthFood.Models/Produtos/: Produto.cs  ProdutosConstantes.cs  TipoProduto.cs
src/HowToDevelop.HealthFood.Models/Setores/: Mesa.cs  Setor.cs  SetoresConstantes.cs
src/HowToDevelop.HealthFood.Models/Setores/Infraestrutura/EntityConfigurations/: MesaEntityTypeConfiguration.cs  SetorEntityTypeConfiguration.cs
src/HowToDevelop.HealthFood.WebApp/: Dockerfile  HowToDevelop.HealthFood.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json
src/HowToDevelop.HealthFood.WebApp/Controllers/: HomeController.cs
src/HowToDevelop.HealthFood.WebApp/Properties/: launchSettings.json
src/HowToDevelop.HealthFood.WebApp/UI/TagHelpers/: EmailLinkTagHelper.cs
src/HowToDevelop.HealthFood.WebApp/Views/: _ViewImports.cshtml
src/HowToDevelop.HealthFood.WebApp/Views/Home/: Index.cshtml
src/HowToDevelop.HealthFood.WebApp/Views/Shared/: _Layout.cshtml
src/HowToDevelop.HealthFood.WebApp/wwwroot/css/: site_bundle.min.css
src/HowToDevelop.HealthFood.WebApp/wwwroot/js/: site_bundle.min.js
(+161 files in other folders)
