<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowToDevelop.Core\HowToDevelop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pedidos\Infraestrutura\EntityConfigurations\" />
    <Folder Include="Produtos\Infraestrutura\EntityConfigurations\" />
  </ItemGroup>

</Project>
